#H2 Server Properties
#Sun Nov 10 18:42:42 MSK 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/email_signature_generator|email_signature_generator
webAllowOthers=true
webPort=8082
webSSL=false
